#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
%\raggedbottom                           % try to avoid widows and orphans
%\sloppy
%\clubpenalty1000%
%\widowpenalty1000%

\addtolength{\oddsidemargin}{6mm}       % adjust margins
\addtolength{\evensidemargin}{-8mm}

\usepackage{titlesec}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage{enumitem}
\setlist{nolistsep}

% Define macro \wordcount for including the counts
\hypersetup{%
    pdfborder = {0 0 0}
}

\usepackage{tikz}
\usetikzlibrary{positioning,arrows,fit}
\tikzset{
block/.style={
  draw, 
  rectangle, 
  minimum height=1.2cm, 
  minimum width=1.9cm, align=center
  }, 
line/.style={->,>=latex'}
}
%\usepackage{flafter}
\usepackage{fancyhdr}

\fancyhf[HLE,HRO]{\nouppercase{\leftmark}}
\fancyhf[HC]{DRAFT}
\fancyhf[HLO,HRE]{\thepage}
\fancyhf[FC]{}
\end_preamble
\options usenames,dvipsnames,hypens,final
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.1
\use_hyperref true
\pdf_title "Video Steganography using Motion Vectors"
\pdf_author "E Liberis"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\headheight 3cm
\headsep 0.5cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\footnotesize\ttfamily},belowcaptionskip={1\baselineskip},breaklines=true,commentstyle={\itshape\color{commentColour}},frame=L,identifierstyle={\color{black}},keywordstyle={\color{blue}},language=Java,showstringspaces=false,stringstyle={\color{orange}},xleftmargin={\parindent}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject

\shape smallcaps
Computer Science Part II Project Proposal
\end_layout

\begin_layout Title
Video Steganography using Motion Vectors
\end_layout

\begin_layout Author
E.
 Liberis, Homerton College
\begin_inset Newline newline
\end_inset

Originator: E.
 Liberis
\end_layout

\begin_layout Standard
	
\begin_inset VSpace 50page%*
\end_inset


\end_layout

\begin_layout Description

\series bold
Supervisor
\series default
: Daniel Thomas
\end_layout

\begin_layout Description

\series bold
Director
\series default

\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

studies: Dr Bogdan Roman
\end_layout

\begin_layout Description

\series bold
Overseers
\series default
: X, Y
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Introduction and Description of the Work
\end_layout

\begin_layout Section*
Resources Required
\end_layout

\begin_layout Section*
Starting Point
\end_layout

\begin_layout Section*
Substance and Structure of the Project
\end_layout

\begin_layout Section*
Success Criteria
\end_layout

\begin_layout Section*
Extensions
\end_layout

\begin_layout Section*
Timetable
\end_layout

\end_body
\end_document
