#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
%\raggedbottom                           % try to avoid widows and orphans
%\sloppy
%\clubpenalty1000%
%\widowpenalty1000%

\addtolength{\oddsidemargin}{6mm}       % adjust margins
\addtolength{\evensidemargin}{-6mm}

\usepackage{titlesec}
\titlespacing\section{0pt}{5pt plus 4pt minus 2pt}{1.5pt plus 0.5pt minus 0.5pt}
\titlespacing\subsection{0pt}{5pt plus 4pt minus 2pt}{0.5pt plus 0.5pt minus 0.5pt}

\setlength{\parskip}{0.5\baselineskip}
\setlength{\parindent}{0pt}

\usepackage{enumitem}
\setlist{nolistsep}

% Define macro \wordcount for including the counts
\hypersetup{%
    pdfborder = {0 0 0}
}

\usepackage{tikz}
\usetikzlibrary{positioning,arrows,fit}
\tikzset{
block/.style={
  draw, 
  rectangle, 
  minimum height=1.2cm, 
  minimum width=1.9cm, align=center
  }, 
line/.style={->,>=latex'}
}
%\usepackage{flafter}

\usepackage{gillius2}
\usepackage{fancyhdr}

\fancyhf[HLE,HRO]{\nouppercase{\leftmark}}
\fancyhf[HC]{\textsc{Part II Project Proposal}}
\fancyhf[HLO,HRE]{\thepage}
\fancyhf[FC]{}

\let\oldenumerate=\enumerate
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{3pt}
\setlength{\parsep}{0pt}
}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{3pt}
\setlength{\parsep}{0pt}
}

\date{ }
\end_preamble
\options usenames,dvipsnames,hypens,final
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans Gillius ADF No2
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.1
\use_hyperref true
\pdf_title "Video Steganography using Motion Vectors"
\pdf_author "E Liberis"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\headheight 3cm
\headsep 0.5cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibliographystyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Subject

\shape smallcaps
Computer Science Part II Project Proposal
\end_layout

\begin_layout Title
Video Steganography using Motion Vectors
\end_layout

\begin_layout Author
E.
 Liberis, Homerton College
\begin_inset Newline newline
\end_inset


\family typewriter
\size small
el398@cam.ac.uk
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Project originator: E.
 Liberis
\end_layout

\begin_layout Standard
	
\begin_inset VSpace 50page%*
\end_inset


\end_layout

\begin_layout Description

\series bold
Supervisor
\series default
: Daniel Thomas
\end_layout

\begin_layout Description

\series bold
Director
\series default

\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

studies: Dr.
 Bogdan Roman
\end_layout

\begin_layout Description

\series bold
Overseers
\series default
: Dr.
 D J Greaves, Prof.
 J Daugman
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Introduction and Description of the Work
\end_layout

\begin_layout Standard
Steganography refers to a set of techniques for concealing information within
 seemingly innocent carrier data (covers), and for detecting such hidden
 information.
 This is widely used for enabling communication where the detection of the
 existence of the message would attract unwanted attention
\begin_inset CommandInset citation
LatexCommand cite
key "Government Policies"

\end_inset

.
\end_layout

\begin_layout Standard
Files with commonly-found data formats are less likely to raise suspicion
 as covers, and redundancy in the structure of the data provides opportunities
 to hide data.
 Digital media tends to have both of these properties, contributing to their
 widespread use as covers in earlier work
\begin_inset CommandInset citation
LatexCommand cite
key "Image Steg,MV LSB,MV Phase,MV Steg"

\end_inset

.
 This project will be investigating the use of motion vectors in video steganogr
aphy.
\end_layout

\begin_layout Standard
Successive frames in a video often only differ by the movement of pixels
 in some regions of the frame.
 This 
\begin_inset Quotes eld
\end_inset

temporal correlation
\begin_inset Quotes erd
\end_inset

 is exploited by modern video codecs, notably H.264, to improve compression
 ratios by storing only the motion data since the last frame, where doing
 so is cheaper than storing the whole frame
\begin_inset Foot
status open

\begin_layout Plain Layout
Codec periodically inserts individually encoded frames (I-frames) whenever
 picture changes significantly and at regular intervals (to recover if a
 streaming error occurs).
 
\end_layout

\end_inset

.
 Frames stored in this way are called P- or B- frames and are represented
 by a list of blocks of pixels that have moved since the previous frame
 (
\shape italic
macroblocks
\shape default
), and the direction of the movement (
\shape italic
motion vector
\shape default
)
\begin_inset CommandInset citation
LatexCommand cite
key "H.264 Spec"

\end_inset

.
 Computing motion vectors is a tradeoff between accuracy and computation
 time, so codecs typically settle for an approximation instead of an optimal
 MV.
 While MVs are encoded losslessly, this accuracy tradeoff allows minor changes
 to them go unnoticed
\begin_inset CommandInset citation
LatexCommand cite
key "MV Phase"

\end_inset

: a property essential to the steganographic techniques underlying this
 project.
\end_layout

\begin_layout Standard
The main deliverable of this project will be a steganography tool for embedding
 arbitrary data into H.264-encoded videos, using a variety of motion-vector-relat
ed techniques.
 A common trick for reducing distortion of the cover data is to modify the
 least-significant bits of encoded values, be they LSBs of pixels in an
 image or values of a motion vector.
 As well as na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"
\end_layout

\end_inset

ively embedding the message in LSBs, there are some more intelligent approaches
 for making messages harder to detect, such as selecting target LSBs using
 a PRNG or avoiding regions with low variance
\begin_inset CommandInset citation
LatexCommand cite
key "Image Steg"

\end_inset

.
 Methods that specifically target motion vectors have been proposed by Zhang
 et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "MV LSB"

\end_inset

 and Fang et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "MV Phase"

\end_inset

, which make use of length, phase and inaccuracies of a motion vector.
 
\end_layout

\begin_layout Standard
The branch of steganography concerning the detection of embedded messages
 is called steganalysis.
 Another deliverable of this project is to provide a toolkit to perform
 video steganalysis that neatly integrates with existing scientific computing
 packages (Matlab, Python-based libraries).
 A popular approach in steganalysis is to look at statistical differences
 of modified and unmodified values, as selectively modifying certain values
 may make them stand out from the rest.
 General approaches use histograms, Chi-Squared attacks
\begin_inset CommandInset citation
LatexCommand cite
key "Image Steg"

\end_inset

, and motion-vector-specific attacks (Deng et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "MV Steg"

\end_inset

), exploit correlations seen in neighbourhoods of MVs and other statistical
 metrics.
 
\end_layout

\begin_layout Standard
I propose a project, consisting of two main deliverables:
\end_layout

\begin_layout Itemize
Development of an application that allows end user to encrypt
\begin_inset Foot
status open

\begin_layout Plain Layout
Since properly encrypted data is indistinguishable from random noise encrypting
 the secret message thwarts many statistical attacks which would otherwise
 detect patterns in the data.
\end_layout

\end_inset

 and embed their secret message into H.264 video files, using embedding algorithm
s introduced above.
 
\end_layout

\begin_layout Itemize
Development of a steganalysis suite that implements some of the recent research
 advances and integrates into scientific computation packages.
\end_layout

\begin_layout Section*
Resources Required
\end_layout

\begin_layout Standard
I will be using C++ as a main language for developing the steganographic
 tool, primarily due to my experience with it and the speed and ease of
 interfacing with codecs: necessary for manipulating motion vectors.
 Steganalysis tools will be developed using Matlab or Python, as both have
 extensive support for scientific computation and are popular within the
 community.
 
\end_layout

\begin_layout Standard
I will be using my own computer, running Ubuntu 15.04, for convenience.
 The project can be continued on MCS machines should it become unusable.
 I accept full responsibility for this machine and I have made contingency
 plans to protect myself against hardware and/or software failure.
 Nightly backups will be made to a removable storage and 
\family typewriter
Dropbox
\family default
, and the code will be hosted on 
\family typewriter
GitHub
\family default
 (with 
\family typewriter
git
\family default
 version control).
\end_layout

\begin_layout Standard
No other special resources are required.
 
\end_layout

\begin_layout Section*
Starting Point
\end_layout

\begin_layout Standard
This project uses some of the cryptography concepts introduced in Part IB
 
\shape italic
Security I
\shape default
 course.
 I have familiarised myself with the general concepts of steganography and
 LSB embedding though some introductory texts and relevant papers, and briefly
 looked at H.264 codec format.
 
\end_layout

\begin_layout Standard
Implementing my own H.264 codec is out of scope for this project, so a possibly
 modified version of a library (provisionally 
\family typewriter
libx264
\family default
) will be used to gain access to the motion vectors.
 Steganography tools may also rely on some inbuilt routines of scientific
 computing packages (plotting, histogram, matrices handling, etc.).
\end_layout

\begin_layout Standard
The project may also benefit from material in Part II courses 
\shape italic
Information Theory
\shape default
, 
\shape italic
Digital Signal Processing, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX~
\end_layout

\end_inset

 and Matlab
\shape default
 and 
\shape italic
Security II
\shape default
.
\end_layout

\begin_layout Section*
Substance and Structure of the Project
\end_layout

\begin_layout Standard
The aim of this project is to (a) develop a steganography tool, and (b)
 develop a steganalysis suite, as described in the first section.
 
\end_layout

\begin_layout Standard
Both aims will require further research into H.264 codec and ability to modify
 MVs of a H.264-encoded video file, which would in turn require parsing the
 format of the codec, modifying motion vector values, and repackaging the
 data back into a playable video file.
 As developing a H.264 codec does not relate to steganography and is potentially
 error prone, I plan to leverage existing libraries and/or tools, such as
 
\family typewriter
ffmpeg
\family default
, to achieve this.
 As codecs are typically written in C++, it is a natural choice for this
 task.
\end_layout

\begin_layout Standard
Modifying MV requires further research into steganographic techniques, as
 well as the implementation and adaptation of these algorithms for use in
 a codec.
 The application should also be able to take user data and perform encryption
 prior to embedding, which would require using a relevant cryptography library.
 
\end_layout

\begin_layout Standard
The second objective will require substantial further research of steganalysis
 methods described in recent academic papers, as well as an investigation
 of how to use and integrate scientific packages for implementing these
 methods.
 
\end_layout

\begin_layout Standard
The dissertation shall consider the embedding techniques, evaluating their
 relative applicability, detectability, embedding capacity, speed, effectiveness
, and resistance to attacks by developed steganalysis methods.
 Detectability will also be evaluated by conducting a study with human participa
nts, asking them to distinguish between a modified and an unmodified video.
 Effectiveness of steganalysis methods will be evaluated by comparing their
 success in attacking implemented methods on a dataset of videos
\begin_inset Foot
status open

\begin_layout Plain Layout
Yet to be obtained, but that should not pose any problems.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The steganography application will be manually and automatically tested
 to ensure it works as reliably as expected.
 Individual modules will be tested using unit tests and application as a
 whole using integration tests.
 Development will follow the iterative (spiral) model, continuously adding
 embedding techniques and steganalysis methods, and 
\family typewriter
gitflow
\family default
 workflow.
\end_layout

\begin_layout Section*
Success Criteria
\end_layout

\begin_layout Standard
The project shall be considered successful if steganography application,
 steganalysis tools and/or accompanying disseration (as appropriate) satisfy
 the following requirements (prioritised using the 
\shape italic
MoSCoW
\shape default
 rule):
\end_layout

\begin_layout Itemize

\shape italic
(M)
\shape default
 Ability to modify motion vectors of a H.264 video file.
\end_layout

\begin_layout Itemize

\shape italic
(M) 
\shape default
Multiple LSB and non-LSB MV embedding techniques.
\end_layout

\begin_layout Itemize

\shape italic
(M)
\shape default
 Multiple steganalysis methods.
\end_layout

\begin_layout Itemize

\shape italic
(S)
\shape default
 Encryption of the secret message prior to embedding.
\end_layout

\begin_layout Itemize

\shape italic
(M)
\shape default
 Explanation and justification of changes to or inapplicability of some
 techniques, if required.
\end_layout

\begin_layout Itemize

\shape italic
(S)
\shape default
 Compatibility with existing scientific computation packages (
\shape italic
Matlab
\shape default
 or Python-based packages)
\end_layout

\begin_layout Itemize

\shape italic
(M)
\shape default
 Evaluation of the following properties of techniques:
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
(M)
\shape default
 Applicability to MV steganography.
\end_layout

\begin_layout Itemize

\shape italic
(M)
\shape default
 Resistance to attacks.
\end_layout

\begin_layout Itemize

\shape italic
(C)
\shape default
 Embedding capacity.
\end_layout

\begin_layout Itemize

\shape italic
(C)
\shape default
 Speed of processing videos.
\end_layout

\begin_layout Itemize

\shape italic
(S)
\shape default
 Detectability by a human.
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic
(M)
\shape default
 Evaluation of the following properties of methods:
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
(M)
\shape default
 Effectiveness against implemented embedding techniques.
\end_layout

\begin_layout Itemize

\shape italic
(S) 
\shape default
Usefulness (verbosity, amount of information provided) to the steganalyst.
\end_layout

\end_deeper
\begin_layout Itemize

\shape italic
(M)
\shape default
 Introduction of the underlying theoretical background.
\end_layout

\begin_layout Section*
Extensions
\end_layout

\begin_layout Itemize
Deng et al.
\begin_inset CommandInset citation
LatexCommand cite
key "MV Steg"

\end_inset

 propose using statistical differences between videos with and without embedded
 messages as features for a classifier.
 Using this and other features proposed in similar works, a classifier trained
 using machine learning could be produced.
\end_layout

\begin_layout Itemize
Currently, social networks such as YouTube, Facebook and Tumblr transcode
 (convert between formats) user-uploaded videos before presenting them to
 other users.
 This results in MVs being recomputed and overwritten, destroying the hidden
 message.
 More aggressive embedding techniques could be developed, possibly using
 some control data and error-correction codes, to withstand such transcoding.
 
\end_layout

\begin_layout Section*
Timetable and Milestones
\end_layout

\begin_layout Subsection*
Weeks 1 -- 2 (Oct 22 -- Nov 5)
\end_layout

\begin_layout Itemize
Research and implementation of access and modification of MVs in a H.264
 video file.
\end_layout

\begin_layout Subsection*
Weeks 3 -- 4 (Nov 5 -- Nov 19)
\end_layout

\begin_layout Itemize
Background reading on steganography and other relevant preparation.
\end_layout

\begin_layout Subsection*
Weeks 5 -- 6 (Nov 19 -- Dec 3)
\end_layout

\begin_layout Itemize
Investigation and implementation of popular image steganography techniques,
 including LSB embedding, and evaluation of their relevance to MV steganography.
\end_layout

\begin_layout Subsection*
Weeks 7 -- 8 (Dec 3 -- Dec 17)
\end_layout

\begin_layout Itemize
Creation of tools that allow to carry out statistical attacks on aforementioned
 methods and their evaluation.
\end_layout

\begin_layout Itemize
Research and implementation of the methods of video watermarking proposed
 by Zhang et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "MV LSB"

\end_inset

 and Fang et.
 al.
\begin_inset CommandInset citation
LatexCommand cite
key "MV Phase"

\end_inset


\end_layout

\begin_layout Subsection*
Weeks 9 -- 10 (Dec 17 -- Dec 31)
\end_layout

\begin_layout Itemize
Finishing implementation of aforementioned methods.
\end_layout

\begin_layout Itemize
Christmas vacation and catch-up (if required).
\end_layout

\begin_layout Subsection*
Weeks 11 -- 12 (Dec 31 -- Jan 14)
\end_layout

\begin_layout Itemize
Research and implementation of statistical steganalysis methods.
\end_layout

\begin_layout Itemize
Evaluation of created tools against all implemented embedding algorithms.
\end_layout

\begin_layout Subsection*
Weeks 13 -- 14 (Jan 14 -- Jan 28)
\end_layout

\begin_layout Itemize
Finishing any remaining implementation.
\end_layout

\begin_layout Itemize
Writing progress report and preparing for the presentation.
\end_layout

\begin_layout Subsection*
Weeks 15 -- 16 (Jan 28 -- Feb 11)
\end_layout

\begin_layout Itemize
Evaluation of the indistinguishability of videos with hidden messages and
 ordinary videos using human test subjects.
\end_layout

\begin_layout Itemize
Remaining evaluation tasks.
\end_layout

\begin_layout Subsection*
Weeks 17 -- 18 (Feb 11 -- Feb 25)
\end_layout

\begin_layout Itemize
Any remaining catch-up work.
\end_layout

\begin_layout Itemize
Implement extension tasks, if time permits.
\end_layout

\begin_layout Subsection*
Weeks 19 -- 20 (Feb 25 -- Mar 10) 
\end_layout

\begin_layout Itemize
Commence writing dissertation.
\end_layout

\begin_layout Itemize
Ongoing evaluation tasks and further exploration of extension goals.
\end_layout

\begin_layout Subsection*
Weeks 21 -- 22 (Mar 10 -- Mar 24)
\end_layout

\begin_layout Itemize
Write 
\begin_inset Quotes eld
\end_inset

Introduction
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Preparation
\begin_inset Quotes erd
\end_inset

 chapters.
\end_layout

\begin_layout Itemize
Request supervisors' feedback and iterate upon it.
\end_layout

\begin_layout Subsection*
Weeks 23 -- 24 (Mar 24 -- Apr 7)
\end_layout

\begin_layout Itemize
Write 
\begin_inset Quotes eld
\end_inset

Implementation
\begin_inset Quotes erd
\end_inset

 chapter.
\end_layout

\begin_layout Itemize
Request supervisors' feedback and iterate upon it.
\end_layout

\begin_layout Subsection*
Weeks 25 -- 26 (Apr 7 -- Apr 21)
\end_layout

\begin_layout Itemize
Write 
\begin_inset Quotes eld
\end_inset

Evaluation
\begin_inset Quotes erd
\end_inset

 chapter.
\end_layout

\begin_layout Itemize
Request supervisors' feedback and iterate upon it.
\end_layout

\begin_layout Subsection*
Weeks 27 -- 28 (Apr 7 -- Apr 21)
\end_layout

\begin_layout Itemize
Finish remaining parts of the dissertation.
\end_layout

\begin_layout Itemize
Polish and incorporate final feedback.
\end_layout

\begin_layout Subsection*
Week 29 (Apr 21 -- Apr 28)
\end_layout

\begin_layout Itemize
Make any final polishing changes to the code and/or the dissertation and
 submit the project.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Government Policies"

\end_inset

 Omar J.
 Pahati 
\shape italic

\begin_inset Quotes eld
\end_inset

Confounding Carnivore: How to Protect Your Online Privacy,
\begin_inset Quotes erd
\end_inset


\shape default
 AlterNet, Nov 28, 2001 (retrieved Oct 2015)
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.alternet.org/story/11986/confounding_carnivore%3A_how_to_protect_your_o
nline_privacy
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Image Steg"

\end_inset

Philip Bateman 
\shape italic

\begin_inset Quotes eld
\end_inset

Image Steganography and Steganalysis,
\begin_inset Quotes erd
\end_inset

 
\shape default
2008
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://chemistry47.com/PDFs/Cryptography/Steganography/Image%20Steganography%20an
d%20Steganalysis.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MV Phase"

\end_inset

Ding-Yu Fang; Long-Wen Chang, 
\shape italic

\begin_inset Quotes eld
\end_inset

Data hiding for digital video with phase of motion vector
\shape default
,
\begin_inset Quotes erd
\end_inset

 in Circuits and Systems, 2006.
 ISCAS 2006.
 Proceedings.
 2006 IEEE International Symposium on , vol., no., pp.4 pp.-, 21-24 May 2006
\begin_inset Newline newline
\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1692862&isnumber=35661
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MV Steg"

\end_inset

Yu Deng, Yunjie Wu, Linna Zhou, 
\shape italic

\begin_inset Quotes eld
\end_inset

Digital video steganalysis using motion vector recovery-based features,
\begin_inset Quotes erd
\end_inset


\shape default
 Appl.
 Opt.
 51, 4667-4677 (2012)
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ncbi.nlm.nih.gov/pubmed/22781241
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MV LSB"

\end_inset

Jun Zhang; Jiegu Li; Ling Zhang, 
\shape italic

\begin_inset Quotes eld
\end_inset

Video watermark technique in motion vector,
\begin_inset Quotes erd
\end_inset


\shape default
 in Computer Graphics and Image Processing, 2001 Proceedings of XIV Brazilian
 Symposium on , vol., no., pp.179-182, Oct 2001
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=963053&isnumber=20786
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "H.264 Spec"

\end_inset

International Telecommunication Union (ITU), 
\shape italic

\begin_inset Quotes eld
\end_inset

H.264: Advanced video coding for generic audiovisual services,
\begin_inset Quotes erd
\end_inset

 
\shape default
Feb 2014 (specification of the H.264 video codec)
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.itu.int/rec/T-REC-H.264-201402-I/en
\end_layout

\end_inset


\end_layout

\begin_layout Part*
\begin_inset Newpage newpage
\end_inset

Study involving Human Participants
\end_layout

\begin_layout Subsection*
Description of the study
\end_layout

\begin_layout Standard
The aim of this study is to determine whether using steganographic methods
 to hide data in video files results in visible changes to the video.
 The experiment will be conducted as follows.
 
\end_layout

\begin_layout Standard
In each trial, participants will be shown pairs of ostensibly identical
 videos, positioned side-by-side, one of which has been modified to contain
 a hidden payload.
 They will choose the video which they think was modified, after which the
 true answer will be revealed.
\end_layout

\begin_layout Standard
The experiment will feature 7-10 pairs of videos, each up to 30 seconds
 long, taking up to 20 minutes per participant.
 Which video is the modified one will be randomised, to avoid positional
 bias.
 Since the steganographic methods rely on motion data encoded in the videos,
 videos containing a wide range of movement, from almost still to highly
 dynamic, will be used.
\end_layout

\begin_layout Standard
We hypothesise that human participants will not be able to distinguish between
 modified and an unmodified video.
 To test this, we will determine if the data support the opposite claim
 to a statistically significant level -- that humans 
\shape italic
are
\shape default
 able to tell the videos apart.
 We will look into the numbers of times the participants were right or wrong
 in their choice and test whether there is a statistically significant skew
 in either direction.
\end_layout

\begin_layout Subsection*
Precautions to be taken to avoid any risk
\end_layout

\begin_layout Standard
No personal data about the participants will be collected and all results
 will be recorded anonymously.
 Videos shown to the participants will be free from flashing images, emotionally
 neutral, and free from distressful, disturbing, offensive or otherwise
 unsettling images.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Resources Declaration
\end_layout

\begin_layout Standard
The project does not require any special resources except own laptop, for
 convenience.
\end_layout

\begin_layout Standard
Specifications:
\end_layout

\begin_layout Itemize
Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz
\end_layout

\begin_layout Itemize
nVidia Geforce GT 630M 2GB
\end_layout

\begin_layout Itemize
500GB HDD
\end_layout

\begin_layout Itemize
4GB RAM 
\end_layout

\begin_layout Standard
I accept full responsibility for this machine and I have made contingency
 plans to protect myself against hardware and/or software failure.
\end_layout

\begin_layout Standard
The project can be continued on MCS machines should the laptop become unusable.
 Nightly backups of the project files will be made to a removable storage
 and 
\family typewriter
Dropbox
\family default
, and the code will be hosted on 
\family typewriter
GitHub
\family default
 (with 
\family typewriter
git
\family default
 version control).
\end_layout

\end_body
\end_document
