#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
%\raggedbottom                           % try to avoid widows and orphans
%\sloppy
%\clubpenalty1000%
%\widowpenalty1000%

\addtolength{\oddsidemargin}{6mm}       % adjust margins
\addtolength{\evensidemargin}{-6mm}

\usepackage{titlesec}
\titlespacing\section{0pt}{5pt plus 4pt minus 2pt}{1.5pt plus 0.5pt minus 0.5pt}
\titlespacing\subsection{0pt}{5pt plus 4pt minus 2pt}{0.5pt plus 0.5pt minus 0.5pt}

\setlength{\parskip}{0.5\baselineskip}
\setlength{\parindent}{0pt}

\usepackage{enumitem}
\setlist{nolistsep}

% Define macro \wordcount for including the counts
\hypersetup{%
    pdfborder = {0 0 0}
}

\usepackage{tikz}
\usetikzlibrary{positioning,arrows,fit}
\tikzset{
block/.style={
  draw, 
  rectangle, 
  minimum height=1.2cm, 
  minimum width=1.9cm, align=center
  }, 
line/.style={->,>=latex'}
}
%\usepackage{flafter}

\usepackage{gillius2}
\usepackage{fancyhdr}

\fancyhf[HLE,HRO]{\nouppercase{\leftmark}}
\fancyhf[HC]{\textsc{Draft Project Proposal}}
\fancyhf[HLO,HRE]{\thepage}
\fancyhf[FC]{}

\let\oldenumerate=\enumerate
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{3pt}
\setlength{\parsep}{0pt}
}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{3pt}
\setlength{\parsep}{0pt}
}
\end_preamble
\options usenames,dvipsnames,hypens,final
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans Gillius ADF No2
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.1
\use_hyperref true
\pdf_title "Video Steganography using Motion Vectors"
\pdf_author "E Liberis"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\headheight 3cm
\headsep 0.5cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\footnotesize\ttfamily},belowcaptionskip={1\baselineskip},breaklines=true,commentstyle={\itshape\color{commentColour}},frame=L,identifierstyle={\color{black}},keywordstyle={\color{blue}},language=Java,showstringspaces=false,stringstyle={\color{orange}},xleftmargin={\parindent}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject

\shape smallcaps
Computer Science Part II Project Proposal
\end_layout

\begin_layout Title
Video Steganography using Motion Vectors
\end_layout

\begin_layout Author
E.
 Liberis, Homerton College
\begin_inset Newline newline
\end_inset

Originator: E.
 Liberis
\end_layout

\begin_layout Standard
	
\begin_inset VSpace 50page%*
\end_inset


\end_layout

\begin_layout Description

\series bold
Supervisor
\series default
: Daniel Thomas
\end_layout

\begin_layout Description

\series bold
Director
\series default

\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

studies: Dr.
 Bogdan Roman
\end_layout

\begin_layout Description

\series bold
Overseers
\series default
: Dr.
 D J Greaves, Prof.
 J Daugman
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Introduction and Description of the Work
\end_layout

\begin_layout Standard
Steganography refers to a set of techniques for concealing information within
 seemingly innocent carrier data (covers), and for detecting such hidden
 information.
 This is widely used for enabling communication where the detection of the
 existence of the message would attract unwanted attention.
\end_layout

\begin_layout Standard
Files with commonly-found data formats are less likely to raise suspicion
 as covers, and redundancy in the structure of the data provides opportunities
 to hide data.
 Digital media tends to have both of these properties, contributing to their
 widespread use as covers in earlier work.
 This project will be investigating the use of motion vectors in video steganogr
aphy.
\end_layout

\begin_layout Standard
Successive frames in a video often only differ by the movement of pixels
 in some regions of the frame.
 This 
\begin_inset Quotes eld
\end_inset

temporal correlation
\begin_inset Quotes erd
\end_inset

 is exploited by modern video codecs, notably H.264, to improve compression
 ratios by storing only the motion data since the last frame, where doing
 so is cheaper than storing the whole frame
\begin_inset Foot
status open

\begin_layout Plain Layout
Complete frames are sometimes encoded for other reasons, blah de blah, might
 want to talk about that briefly here to try and convince them you know
 what you're talking about.
\end_layout

\end_inset

.
 Frames stored in this way are called P- or B- frames and are represented
 by a list of blocks of pixels that have moved since the previous frame
 (
\shape italic
macroblocks
\shape default
), and the direction of the movement (
\shape italic
motion vector
\shape default
).
 Computing motion vectors is a tradeoff between accuracy and computation
 time, so codecs typically settle for an approximation instead of an optimal
 MV.
 While MVs are encoded losslessly, this accuracy tradeoff allows minor changes
 to them go unnoticed: a property essential to the steganographic techniques
 underlying this project.
\end_layout

\begin_layout Standard
The main deliverable of this project will be a steganography tool for embedding
 arbitrary data into H.264-encoded videos, using a variety of motion-vector-relat
ed techniques.
 A common trick for reducing distortion of the cover data is to modify the
 least-significant bits of encoded values, be they LSBs of pixels in an
 image or values of a motion vector.
 As well as naively embedding the message in LSBs, there are some more intellige
nt approaches for making messages harder to detect, such as selecting target
 LSBs using a PRNG or avoiding regions with low variance.
 Methods that specifically target motion vectors have been proposed by Zhang
 et.
 al.
 and Fang et.
 al., which make use of length, phase and inaccuracies of a motion vector.
 
\end_layout

\begin_layout Standard
The branch of steganography concerning the detection of embedded messages
 is called steganalysis.
 Another deliverable of this project is to provide a toolkit to perform
 video steganalysis that neatly integrates with existing scientific computing
 packages (Matlab, Python-based libraries).
 A popular approach in steganalysis is to look at statistical differences
 of modified and unmodified values, as selectively modifying certain values
 may make them stand out from the rest.
 General approaches use histograms, Chi-Squared attacks, and motion-vector-speci
fic attacks (Deng et al.), exploit correlations seen in neighbourhoods of
 MVs and other statistical metrics.
 
\end_layout

\begin_layout Standard
I propose a project, consisting of two main deliverables:
\end_layout

\begin_layout Itemize
Development of an application that allows end user to encrypt
\begin_inset Foot
status open

\begin_layout Plain Layout
Since properly encrypted data is indistinguishable from random noise encrypting
 the secret message thwarts many statistical attacks which would otherwise
 detect patterns in the data.
\end_layout

\end_inset

 and embed their secret message into H.264 video files, using embedding algorithm
s introduced above.
 
\end_layout

\begin_layout Itemize
Development of a steganalysis suite that implements some of the recent research
 advances and integrates into scientific computation packages.
\end_layout

\begin_layout Section*
Resources Required
\end_layout

\begin_layout Standard
I will be using C++ as a main language for developing the steganographic
 tool, primarily due to my experience with it and the speed and ease of
 interfacing with codecs: necessary for manipulating motion vectors.
 Steganalysis tools will be developed using Matlab or Python, as both have
 extensive support for scientific computation and are popular within the
 community.
 
\end_layout

\begin_layout Standard
I will be using my own computer, running Ubuntu 15.04, for convenience.
 The project can be continued on MCS machines should it become unusable.
 I accept full responsibility for this machine and I have made contingency
 plans to protect myself against hardware and/or software failure.
\end_layout

\begin_layout Standard
No other special resources are required.
 Nightly backups will be made to a removable storage and 
\family typewriter
Dropbox
\family default
, and the code will be hosted on 
\family typewriter
GitHub
\family default
 (with git version control).
\end_layout

\begin_layout Section*
Starting Point
\end_layout

\begin_layout Standard
This project uses some of the cryptography concepts introduced in Part IB
 
\shape italic
Security I
\shape default
 course.
 I have familiarised myself with general concepts of steganography and LSB
 embedding though some introductory texts and relevant papers, and briefly
 looked at H.264 codec format.
 
\end_layout

\begin_layout Standard
The project may also benefit from material in Part II courses 
\shape italic
Information Theory
\shape default
, 
\shape italic
Digital Signal Processing
\shape default
 and 
\shape italic
Security II
\shape default
.
\end_layout

\begin_layout Section*
Substance and Structure of the Project
\end_layout

\begin_layout Standard
The aim of this project is to (a) develop a steganography tool, and (b)
 develop a steganalysis suite, as described in the first section.
 
\end_layout

\begin_layout Standard
Both aims will require further research into H.264 codec and ability to modify
 MVs of a H.264-encoded video file, which would in turn require parsing the
 format of the codec, modifying motion vector values, and repackaging the
 data back into a playable video file.
 As developing a H.264 codec does not relate to steganography and is potentially
 error prone, I plan to leverage existing libraries and/or tools, such as
 
\family typewriter
ffmpeg
\family default
, to achieve this.
 As codecs are typically written in C++, it is a natural choice for this
 task.
\end_layout

\begin_layout Standard
Modifying MV requires further research into steganographic techniques, as
 well as the implementation and adaptation of these algorithms for use in
 a codec.
 The application should also be able to take user data and perform encryption
 prior to embedding, which would require using a relevant cryptography library.
 
\end_layout

\begin_layout Standard
The second objective will require substantial further research of steganalysis
 methods described in recent academic papers, as well as an investigation
 of how to use and integrate scientific packages for implementing these
 methods.
 
\end_layout

\begin_layout Standard
The dissertation shall consider the embedding techniques, evaluating their
 applicability, detectability, embedding capacity and effectiveness by compariso
n and using developed steganalysis methods.
 Detectability will also by evaluated by conducting a study with human participa
nts, asking them to distinguish between a modified and an unmodified video.
 Effectiveness of steganalysis methods will be evaluated by comparison and
 success of attacking implemented methods on a dataset of videos
\begin_inset Foot
status open

\begin_layout Plain Layout
Yet to be obtained, but that should not pose any problems
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section*
Success Criteria
\end_layout

\begin_layout Section*
Extensions
\end_layout

\begin_layout Itemize
Deng et al.
 propose using statistical differences between videos with and without embedded
 messages as features for a classifier.
 Using this and other features proposed in similar works, a classifier trained
 using machine learning could be produced.
\end_layout

\begin_layout Itemize
Currently, social networks such as YouTube, Facebook and Tumblr transcode
 (convert between formats) user-uploaded videos before presenting them to
 other users.
 This results in MVs being recomputed and overwritten, destroying the hidden
 message.
 More aggressive embedding techniques could be developed, possibly using
 some control data and error-correction codes, to withstand such transcoding.
 
\end_layout

\begin_layout Section*
Timetable and Milestones
\end_layout

\begin_layout Subsection*
Weeks 1 & 2 (Oct 22 -- Nov 5)
\end_layout

\begin_layout Itemize
Research and implementation of access and modification of MVs in a H.264
 video file.
\end_layout

\begin_layout Subsection*
Week 3 (Nov 5 -- Nov 12)
\end_layout

\begin_layout Itemize
Background reading on steganography.
\end_layout

\begin_layout Subsection*
Weeks 4 -- 6 (Nov 12 -- Dec 3)
\end_layout

\begin_layout Itemize
Investigation and implementation of popular image steganography techniques,
 including LSB embedding, and evaluation of their relevance to MV steganography.
\end_layout

\begin_layout Itemize
Creation of tools that allow to carry out statistical attacks on these methods
 and their evaluation.
\end_layout

\begin_layout Subsection*
Weeks 7 -- 8 (Dec 3 -- Dec 31)
\end_layout

\begin_layout Itemize
Research and implementation of the methods of video watermarking proposed
 by Zhang et.
 al.
 and Fang et.
 al.
 
\end_layout

\begin_layout Itemize
Christmas vacation and catch-up (if required).
\end_layout

\begin_layout Subsection*
Weeks 9 -- 11 (Dec 31 -- Jan 21)
\end_layout

\begin_layout Itemize
Research and implementation of statistical steganalysis methods.
\end_layout

\begin_layout Itemize
Evaluation of created tools against all implemented embedding algorithms.
\end_layout

\begin_layout Subsection*
Week 12 (Jan 21 -- Jan 28)
\end_layout

\begin_layout Itemize
Finishing any remaining implementation.
\end_layout

\begin_layout Itemize
Writing progress report and preparing for the presentation.
\end_layout

\begin_layout Subsection*
Weeks 13 -- 15 (Jan 28 -- Feb 18)
\end_layout

\begin_layout Itemize
Evaluation of the indistinguishability of videos with hidden messages and
 ordinary videos using human test subjects.
\end_layout

\begin_layout Itemize
Remaining evaluation tasks.
\end_layout

\begin_layout Itemize
Implement extension tasks, if time permits.
\end_layout

\begin_layout Subsection*
Weeks 16 -- 21 (Feb 18 -- Mar 31) 
\end_layout

\begin_layout Itemize
Commence writing dissertation
\end_layout

\begin_layout Itemize
Ongoing evaluation tasks and exploration of extension goals.
\end_layout

\begin_layout Subsection*
Weeks 20 -- 23 (Mar 31 -- Apr 21)
\end_layout

\begin_layout Itemize
Get feedback on dissertation draft from supervisors, iterate upon it.
\end_layout

\end_body
\end_document
