#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
%\raggedbottom                           % try to avoid widows and orphans
%\sloppy
%\clubpenalty1000%
%\widowpenalty1000%

\addtolength{\oddsidemargin}{6mm}       % adjust margins
\addtolength{\evensidemargin}{-8mm}

\usepackage{titlesec}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage{enumitem}
\setlist{nolistsep}

% Define macro \wordcount for including the counts
\hypersetup{%
    pdfborder = {0 0 0}
}

\usepackage{tikz}
\usetikzlibrary{positioning,arrows,fit}
\tikzset{
block/.style={
  draw, 
  rectangle, 
  minimum height=1.2cm, 
  minimum width=1.9cm, align=center
  }, 
line/.style={->,>=latex'}
}
%\usepackage{flafter}

\usepackage{gillius2}
\usepackage{fancyhdr}

\fancyhf[HLE,HRO]{\nouppercase{\leftmark}}
\fancyhf[HC]{\textsc{Draft Project Proposal}}
\fancyhf[HLO,HRE]{\thepage}
\fancyhf[FC]{}
\end_preamble
\options usenames,dvipsnames,hypens,final
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman TeX Gyre Pagella
\font_sans Gillius ADF No2
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.1
\use_hyperref true
\pdf_title "Video Steganography using Motion Vectors"
\pdf_author "E Liberis"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\headheight 3cm
\headsep 0.5cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\footnotesize\ttfamily},belowcaptionskip={1\baselineskip},breaklines=true,commentstyle={\itshape\color{commentColour}},frame=L,identifierstyle={\color{black}},keywordstyle={\color{blue}},language=Java,showstringspaces=false,stringstyle={\color{orange}},xleftmargin={\parindent}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject

\shape smallcaps
Computer Science Part II Project Proposal
\end_layout

\begin_layout Title
Video Steganography using Motion Vectors
\end_layout

\begin_layout Author
E.
 Liberis, Homerton College
\begin_inset Newline newline
\end_inset

Originator: E.
 Liberis
\end_layout

\begin_layout Standard
	
\begin_inset VSpace 50page%*
\end_inset


\end_layout

\begin_layout Description

\series bold
Supervisor
\series default
: Daniel Thomas
\end_layout

\begin_layout Description

\series bold
Director
\series default

\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

studies: Dr Bogdan Roman
\end_layout

\begin_layout Description

\series bold
Overseers
\series default
: X, Y
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Introduction and Description of the Work
\end_layout

\begin_layout Standard
Steganography is a branch of Computer Science that investigates methods
 of concealing information within seemingly innocent carrier data (covers).
 Advances in this field are wildly used for enabling communications, where
 clear evidence of presence of the (encrypted) messages would attract unwanted
 attention, and similarly for detecting such covert communications taking
 place.
\end_layout

\begin_layout Standard
Steganographic methods operate on cover objects (covers) -- data into which
 a secret message will be embedded.
 We prefer covers that are nowadays ubiquitous and hence will not raise
 any suspicion, which makes digital media (photographs, videos, music files)
 a perfect candidate for this role.
 Various methods exploit many redundancies of the formats the covers are
 presented in, which gave rise to three popular subbranches of this field
 -- image, audio and video steganography.
 This project explores video steganography.
\end_layout

\begin_layout Standard
Videos typically exhibit temporal correlation.
 Each two consecutive video frames are similar and the only difference between
 them is the movement of pixels in a certain region of the frame.
 Modern video codecs use this property to achieve a high level of video
 compression, as a video frame could be recorded more compactly by recording
 movement of certain blocks of pixels compared to the previous frame, as
 opposed to recording the whole frame independently.
 Frames encoded in this compact manner are called P- or B- frames, and the
 data representing such frame consists of a list of blocks of pixels, that
 have moved since the previous frame (macroblocks) and the direction of
 the movement (motion vector).
 Computing motion vectors is a tradeoff between accuracy and computation
 time, so codecs typically don't look for an optimal MV, instead settling
 for an approximation.
 MVs are encoded losslessly, and, because of the accuracy tradeoff, minor
 changes in MVs go unnoticed.
 H.264, currently the most-used video codec in the world, uses a concept
 of MVs as well.
 Aforementioned points make MVs a promising candidate for data embedding
 and therefore a focus of this project.
 
\end_layout

\begin_layout Standard
One common recommendation, that applies to all subbranches of steganography,
 is to embed data into least-significant bits of encoded values, be it pixels
 in the image or values of the motion vector, as this would introduce less
 distortion to the cover object.
 Tactics of embedding range from na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"
\end_layout

\end_inset

ively changing each LSB to match the corresponding one from a message to
 cleverly selecting bits to change, for example, either using PRNG or so
 that regions with low variance are avoided; more clever tactics make embedding
 harder to discover.
 
\end_layout

\begin_layout Standard
Investigate research advances for embedding specifically 
\end_layout

\begin_layout Standard
Methods of detecting naive LSB
\end_layout

\begin_layout Standard
Methods of detecting motion vector embedding
\end_layout

\begin_layout Section*
Resources Required
\end_layout

\begin_layout Standard
C++, Matlab or Python for tools.
 Own laptop for convenience.
\end_layout

\begin_layout Section*
Starting Point
\end_layout

\begin_layout Standard
Security course, introductory texts to steganography and relevant papers
\end_layout

\begin_layout Section*
Substance and Structure of the Project
\end_layout

\begin_layout Standard
Parse or transcode videos to get motion vectors, port over naive LSB embedding
 techniques, provide tools and analysis that breaks them, implement research
 embedding schemes, provide tools and analysis that breaks those too.
\end_layout

\begin_layout Section*
Success Criteria
\end_layout

\begin_layout Section*
Extensions
\end_layout

\begin_layout Standard
SVM-based methods, training set.
 Survive social network transcoding / compression.
\end_layout

\begin_layout Section*
Timetable and Milestones
\end_layout

\begin_layout Subsection*
Weeks 1 & 2 (Oct 22 -- Nov 5)
\end_layout

\begin_layout Standard
Research of the H.264 codec and implementing access and modification of MVs
 in a H.264 video file.
\end_layout

\begin_layout Subsection*
Week 3 (Nov 5 -- Nov 12)
\end_layout

\begin_layout Standard
Background reading on steganography, including relevant book chapters and
 academic papers.
\end_layout

\begin_layout Subsection*
Weeks 4 -- 6 (Nov 12 -- Dec 3) 
\end_layout

\begin_layout Standard
Investigating popular (image steganography) LSB embedding methods and their
 applicability to MV steganography; implementation thereof.
 Creation of tools that allow to carry out statistical attacks on these
 methods and their evaluation.
\end_layout

\begin_layout Subsection*
Weeks 7 -- 8 (Dec 3 -- Dec 31)
\end_layout

\begin_layout Standard
Research and implementation of both Zhang's et.
 al.
 and Fang's et.
 al.
 methods of video watermarking.
 Christmas vacation and catch-up (if required) are also planned within this
 period.
\end_layout

\begin_layout Subsection*
Weeks 9 -- 11 (Dec 31 -- Jan 21)
\end_layout

\begin_layout Standard
Research and implementation of advanced steganalysis methods, exploiting
 the fact that embedding a message changes certain statistical properties
 of the video.
 Evaluation of created tools against all implemented embedding algorithms.
\end_layout

\begin_layout Subsection*
Week 12 (Jan 21 -- Jan 28)
\end_layout

\begin_layout Standard
Finishing and polishing the project, catch-up (if required), writing progress
 report and preparing for the preccsentation.
\end_layout

\begin_layout Subsection*
Weeks 13 -- 15 (Jan 28 -- Feb 18)
\end_layout

\begin_layout Standard
Evaluation of the project and implementation of extension tasks, incl.
 experiments on human participants.
 
\end_layout

\begin_layout Subsection*
Weeks 16 -- 21 (Feb 18 -- Mar 31) 
\end_layout

\begin_layout Standard
Dissertation write-up.
 Possibly more extensive evaluation and extension implementation, if time
 permits.
\end_layout

\begin_layout Subsection*
Weeks 20 -- 23 (Mar 31 -- Apr 21)
\end_layout

\begin_layout Standard
Revision of the dissertation, reflecting on comments from supervisor and
 other advisors.
 
\end_layout

\end_body
\end_document
